# jpa-book

./: README.md  build.gradle  settings.gradle
src/main/java/me/devjang/: Main.java
src/main/java/me/devjang/jpashop/: Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderStatus.java  ShopMain.java
src/main/java/me/devjang/smartd/entity/: Board.java  Group.java  RawData.java  SensorValue.java
