plugins {
    id 'java'
}

group 'me.devjang'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.14.Final'
    // mariddb 10.1.41
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.7'
//    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // test junit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}